swipe_threshold 0

gesture swipe up 3 hyprctl dispatch workspace +1
gesture swipe down 3 hyprctl dispatch workspace -1
gesture swipe right 3 pulseaudio-control --volume-max 130 up
gesture swipe left 3 pulseaudio-control --volume-max 130 down
gesture pinch clockwise 2 pulseaudio-control --volume-max 130 up
gesture pinch anticlockwise 2 pulseaudio-control --volume-max 130 down

gesture swipe up 4 rofi -no-lazy-grab -drun-use-desktop-cache -show run -terminal alacritty -theme ~/.config/hypr/rices/$RICETHEME/rofi/launcher.rasi
gesture swipe down 4 hyprctl dispatch killactive 1
gesture swipe right 4 light -A 3
gesture swipe left 4 light -U 3

gesture pinch in 2 hyprctl dispatch fullscreen 1
gesture pinch out 2 hyprctl dispatch fullscreen 0
